
__/\\\________/\\\_______/\\\\\_______/\\\________/\\\____________/\\\\\\\\\\\\_____/\\\\\\\\\\\\\\\_____/\\\\\\\\\_____/\\\\\\\\\\\\____        
 _\///\\\____/\\\/______/\\\///\\\____\/\\\_______\/\\\___________\/\\\////////\\\__\/\\\///////////____/\\\\\\\\\\\\\__\/\\\////////\\\__       
  ___\///\\\/\\\/______/\\\/__\///\\\__\/\\\_______\/\\\___________\/\\\______\//\\\_\/\\\______________/\\\/////////\\\_\/\\\______\//\\\_      
   _____\///\\\/_______/\\\______\//\\\_\/\\\_______\/\\\___________\/\\\_______\/\\\_\/\\\\\\\\\\\_____\/\\\_______\/\\\_\/\\\_______\/\\\_     
    _______\/\\\_______\/\\\_______\/\\\_\/\\\_______\/\\\___________\/\\\_______\/\\\_\/\\\///////______\/\\\\\\\\\\\\\\\_\/\\\_______\/\\\_    
     _______\/\\\_______\//\\\______/\\\__\/\\\_______\/\\\___________\/\\\_______\/\\\_\/\\\_____________\/\\\/////////\\\_\/\\\_______\/\\\_   
      _______\/\\\________\///\\\__/\\\____\//\\\______/\\\____________\/\\\_______/\\\__\/\\\_____________\/\\\_______\/\\\_\/\\\_______/\\\__  
       _______\/\\\__________\///\\\\\/______\///\\\\\\\\\/_____________\/\\\\\\\\\\\\/___\/\\\\\\\\\\\\\\\_\/\\\_______\/\\\_\/\\\\\\\\\\\\/___ 
        _______\///_____________\/////__________\/////////_______________\////////////_____\///////////////__\///________\///__\////////////_____
