

__/\\\________/\\\_____/\\\\\\\\\_____/\\\\\_____/\\\_____/\\\\\\\\\\\\__/\\\\____________/\\\\_____/\\\\\\\\\_____/\\\\\_____/\\\_        
 _\/\\\_______\/\\\___/\\\\\\\\\\\\\__\/\\\\\\___\/\\\___/\\\//////////__\/\\\\\\________/\\\\\\___/\\\\\\\\\\\\\__\/\\\\\\___\/\\\_       
  _\/\\\_______\/\\\__/\\\/////////\\\_\/\\\/\\\__\/\\\__/\\\_____________\/\\\//\\\____/\\\//\\\__/\\\/////////\\\_\/\\\/\\\__\/\\\_      
   _\/\\\\\\\\\\\\\\\_\/\\\_______\/\\\_\/\\\//\\\_\/\\\_\/\\\____/\\\\\\\_\/\\\\///\\\/\\\/_\/\\\_\/\\\_______\/\\\_\/\\\//\\\_\/\\\_     
    _\/\\\/////////\\\_\/\\\\\\\\\\\\\\\_\/\\\\//\\\\/\\\_\/\\\___\/////\\\_\/\\\__\///\\\/___\/\\\_\/\\\\\\\\\\\\\\\_\/\\\\//\\\\/\\\_    
     _\/\\\_______\/\\\_\/\\\/////////\\\_\/\\\_\//\\\/\\\_\/\\\_______\/\\\_\/\\\____\///_____\/\\\_\/\\\/////////\\\_\/\\\_\//\\\/\\\_   
      _\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\__\//\\\\\\_\/\\\_______\/\\\_\/\\\_____________\/\\\_\/\\\_______\/\\\_\/\\\__\//\\\\\\_  
       _\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\___\//\\\\\_\//\\\\\\\\\\\\/__\/\\\_____________\/\\\_\/\\\_______\/\\\_\/\\\___\//\\\\\_ 
        _\///________\///__\///________\///__\///_____\/////___\////////////____\///______________\///__\///________\///__\///_____\/////__

DEVELOPED BY TRIPP MARTIN
AN ODIN PROJECT LESSON