
__/\\\________/\\\_______/\\\\\_______/\\\________/\\\____________/\\\______________/\\\__/\\\\\\\\\\\__/\\\\\_____/\\\_        
 _\///\\\____/\\\/______/\\\///\\\____\/\\\_______\/\\\___________\/\\\_____________\/\\\_\/////\\\///__\/\\\\\\___\/\\\_       
  ___\///\\\/\\\/______/\\\/__\///\\\__\/\\\_______\/\\\___________\/\\\_____________\/\\\_____\/\\\_____\/\\\/\\\__\/\\\_      
   _____\///\\\/_______/\\\______\//\\\_\/\\\_______\/\\\___________\//\\\____/\\\____/\\\______\/\\\_____\/\\\//\\\_\/\\\_     
    _______\/\\\_______\/\\\_______\/\\\_\/\\\_______\/\\\____________\//\\\__/\\\\\__/\\\_______\/\\\_____\/\\\\//\\\\/\\\_    
     _______\/\\\_______\//\\\______/\\\__\/\\\_______\/\\\_____________\//\\\/\\\/\\\/\\\________\/\\\_____\/\\\_\//\\\/\\\_   
      _______\/\\\________\///\\\__/\\\____\//\\\______/\\\_______________\//\\\\\\//\\\\\_________\/\\\_____\/\\\__\//\\\\\\_  
       _______\/\\\__________\///\\\\\/______\///\\\\\\\\\/_________________\//\\\__\//\\\_______/\\\\\\\\\\\_\/\\\___\//\\\\\_ 
        _______\///_____________\/////__________\/////////____________________\///____\///_______\///////////__\///_____\/////__
